# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=switter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092

#seq
SEQ_PASSWORD:your_seq_password!

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_ISSUER=switter-dev
JWT_AUDIENCE=switter-dev

# Services ports
AUTH_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
TWEET_SERVICE_PORT=5003