# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=switter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Switter123!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=RedisPass123!

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092

#seq
SEQ_PASSWORD:SeqDevPass123!

# JWT
JWT_SECRET=SuperSecretKeyForDevelopmentOnlyChangeInProduction123!
JWT_ISSUER=switter-dev
JWT_AUDIENCE=switter-dev

# Services ports
AUTH_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
TWEET_SERVICE_PORT=5003